<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .GridContainer{
            border:5px solid black;
            width: 90vw;
            /*display: grid; (iniciar el grid)
             grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) 1fr; /*Hay que asegurarse de que minimo tenemos 100px para cada página*//*
             grid-template-rows: 100px 100px 100px;
            /*Es lo mismo usar (grid gap) o gap:
                (1 valor para X e Y (los dos))
                gap: 5px;
                (2 valores para X e Y)
                gap: 5px 20px;*/
            display: grid; 
    
            grid-template-columns: repeat (3, 1fr);
            grid-template-rows: repeat (3, 100px);
            /*grid-gap:10px;*/
            justify-content:center;
            align-content:center;


            grid-template-areas: "header header header"
                                "main main main col3"
                                "footer footer footer";

             grid-auto-flow: row;
             grid-auto-rows: 150px;
             grid-auto-columns: 200px;
            
        }

        .item-1{
            grid-area: header;
            /*grid-column-start: 1;
            grid-column-end:2;
            grid-row-start:1;
            grid-row-end:2;*/
        }
        .item-2{
            grid-area: main;
            /*grid-column: span 3;
            grid-row:span 2;*/
            
        }
        .item-3{
            grid-area: sidebar;
            /*Lo ideal es sustituir esto primero con lo de abajo para hacerlo más simple*/
             /* grid-column-start: 2;
            grid-column-end:4;
            grid-row-start:3;
            grid-row-end:4;

            grid-column:2/4;
            grid-row:3/4;*/
        }

        .item-{
            grid-area: footer;
        }
        .item {
            border: 1px solid blue;
            background-color: lightblue;
            opacity: 0.5;
        }


    </style>
</head>
<body>
    <!--Es otra forma de hacer LAYOUT, es más compleja que flex, pero es mejor a la hora de proyectos mas grande
    hace filas y columnas al mismo tiempo-->
    <h1>Grid Layout</h1>
    <div class="GridContainer">
        <div class="item item-1"> caja 1</div>
        <div class="item item-2">caja 2</div>
        <div class="item item-3">caja 3</div>
        <div class="item item-4">caja 4</div>
        <div class="item item-5">caja 5</div>
        <div class="item item-6">caja 6</div>
        <div class="item item-7">caja 7</div>
       <!--Cuando no caben los elementos en la cuadrícula se pone otra fila o columna en un tamaño distinto al del resto para esto se utiliza:-->
    </div>
</body>
</html>