<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .grid-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

    }

    .card {
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
        
        flex: 1 0 200px;
        /*Estas se pueden reemplazar con una sola que se llama flex: (1ºEl grow) (2º El shrink) (3º basis); */
        /*
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
        */
    }
</style>
<body>
    <div class="grid-container">
        <div class="card">Tarjeta 1</div>
        <div class="card">Tarjeta 2</div>
        <div class="card">Tarjeta 3</div>
        <div class="card">Tarjeta 4</div>
        <div class="card">Tarjeta 5</div>
        <div class="card">Tarjeta 6</div>
    </div>
</body>
</html>