<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    
   
}

.header{
    
    width: 200px;
    
    padding: 30px;
    background-color: blueviolet;
    border: solid 5px rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    box-shadow: inset 10px 10px 10px blueviolet;
    text-align: center;
     


}
 
.main-content{
    flex-direction: column;
    align-content: stretch;
    padding: 10px;
    
}


    </style>
</head>
<body>
    <div class="container"></div>
    <div class="header">header</div>

    <div class="main-content">
        <div class="sidebar">sidebar</div>
        <div class="content-1">Content-1</div>
            <div class="otro">
                <div class="content-2">Content-2</div>
                <div class="content-3">Content-3</div>
            </div>
        </div>  
    </div>


    <div class="footer">footer</div>
</div>

    
</body>
</html>