<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Layout</title>
    <style>
   
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
     
    
    
}
    .header{
    
    width: 600px;
    gap: 10px;
    padding: 30px;
    background-color: blueviolet;
    border: solid 5px rgb(0, 0, 0);
    box-shadow: inset 10px 10px 10px blueviolet;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    text-align: center;
     


}
    .main-content{

    flex-direction: column;
    justify-content: center;
    align-content: stretch;  
    height: 100vh;
    padding: 10px;
    
}

        .sidebar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 20px;
            width: 200px;
            background-color: aquamarine;
            padding: 20px;

}

        .content-1{
        display:flex;
        width: 200px;
        background-color: blueviolet;
}

        .otro{
        display:flex;
        width: 100px;
        background-color: blueviolet;
        text-align: center;
    }


    .footer{
    width: 100px;
    padding: 30px;
    background-color: blueviolet;
    border: solid 5px rgb(0, 0, 0);
    box-shadow: inset 10px 10px 10px blueviolet;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    text-align: center;
    
}
    </style>

</head>
<div class="container"></div>
    <div class="header">header</div>

    <div class="main-content">
        <div class="sidebar">sidebar</div>
        <div class="content-1">Content-1</div>
            <div class="otro">
                <div class="content-2">Content-2</div>
                <div class="content-3">Content-3</div>
            </div>
        </div>  
    </div>


    <div class="footer">footer</div>
</div>
<body>
    
</body>
</html>