<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT PROFE</title>
    <style>
        * {
            margin: 0px;
            padding:0;
            box-sizing: border-box;
        }
        body {
            
        }
        .container {
            display:flex;
            flex-direction: column;
            gap:20px;
            height: 100vh;
            padding:20px;
        }

        .header {

        }

        .main{
            flex-grow:1;

            display:flex;
            gap:20px;
            flex-direction: row;
        }

        .footer {

        }

        .main-content {
            flex-grow:1;
            /* background-color: gray; */


            display:flex;
            gap: 20px;
            flex-direction: column;

        }
        .content {
            flex-grow:1;
        }
        /* .content-1, .content-2, .content-3 {
            flex-grow:1;
        } */

        .fila-1 .content {
            height: 100%;
        }


        .fila-1 {
            flex-grow:1;
        }
        .fila-2 {
            display: flex;
            gap: 20px;
            flex-grow:1;

        }

        .sidebar {
            width: 200px;   
        }

        .sidebar.box {
            background-image: none;
            background-color: #43cec6;
        }

        .box {
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            border: 6px solid black;
            border-radius: 6px;
            padding: 10px;

            /* -- centrar contenido en mis cajas -- */
            display: flex;
            align-items: center;
            justify-content: center;

            color:white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 
                        0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>
    <div class="container" style="display:flex; flex-direction: column;">

        <div class="header box">header</div>
        
        
        <div class="main">
                <div class="sidebar box">
                    sidebar
                </div>

                <div class="main-content">

                    <div class="fila-1">
                        <div class="content box">content 1</div>
                    </div>

                    <div class="fila-2">
                        <div class="content box">content 2</div>
                        <div class="content box">content 3</div>
                    </div>

                </div>

        </div>

        <div class="footer box">Alumnos CEI DW 2024</div>

    </div>
</body>
</html>