
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{

}

.Contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    padding: 2%;
    
}

.galeria{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /*esto es como decir: 1fr 1fr 1fr 1fr 1fr*;*/
    gap: 10px;
}

.galeria-img{
    width: 100%;
    height: 100%;
    /*Se pone todo más alargada porque toma el height más alto de la foto (el x10000)*/
}

.galeria-img--4{
  grid-row: span 2;
  grid-column: span 2;
}

.galeria-img--2f{
  grid-row: span 2;
}

.galeria-img--2c{
 grid-column: span 2;
}